<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link type="text/css" rel="stylesheet" href="css\miriammakeba.css">
                <link type="text/css" rel="stylesheet" href="css\design.css">

        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </head>
    <body>
        <header id="main">
            <h1 id="title">Mama Africa</h1>
            <div id="img-div">
                <img id="image" src="https://th.bing.com/th/id/R0c0fd36471ad4de16fa352a91124ee28?rik=UC1tXT%2feJ%2fAxOg&riu=http%3a%2f%2fwww.zar.co.za%2fimages%2fbio%2fmakeba%2fmiriam0.jpg&ehk=3sVJVRNJ7p3GwMK0aaF63XJ6ZQnIUREuGatvwYBw5vg%3d&risl=&pid=ImgRaw" alt="Cover of the book: Makeba, My Story">
                <p id="img-caption">Cover of the book: Makeba, My Story by <a href="https://www.bing.com/search?q=miriam+makeba&filters=ufn%3a%22miriam+makeba%22+sid%3a%22cf0a18da-c872-99a2-d7f0-e5349bb9b36d%22+catguid%3a%2202946c08-9d96-6b9b-3416-04fdf520e136_21672fa4%22+segment%3a%22generic.carousel%22+gsexp%3a%2202946c08-9d96-6b9b-3416-04fdf520e136_bXNvL2Jvb2sud3JpdHRlbl93b3JrLmF1dGhvcnxUcnVl%22&FORM=SNAPST" target="_blank"><strong>Miriam Makeba</strong></a> and <a href="https://www.bing.com/search?q=James+Hall&filters=ufn%3a%22James+Hall%22+sid%3a%2217ab3849-f13f-a8a6-703e-f643bf48a6ce%22+catguid%3a%2202946c08-9d96-6b9b-3416-04fdf520e136_21672fa4%22+segment%3a%22generic.carousel%22+gsexp%3a%2202946c08-9d96-6b9b-3416-04fdf520e136_bXNvL2Jvb2sud3JpdHRlbl93b3JrLmF1dGhvcnxUcnVl%22&FORM=SNAPST" target="_blank"><strong>James Hall</strong></a></p>
            </div>
        </header>
         <div class="functional-design">
            <audio id="audio0" src="audio/beads_short.mp3"></audio>
            <div class="container0"></div>
            <div class="container1" onmouseover="play0()";>
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
                <div class="line6"></div>
                <div class="line7"></div>
                <div class="line8"></div>
                <div class="line9"></div>
                <div class="line10"></div>
                <div class="line7"></div>
                <div class="line8"></div>
                <div class="line9"></div>
                <div class="line10"></div>
                <div class="line7"></div>
                <div class="line8"></div>
                <div class="line9"></div>
                <div class="line10"></div>
                <div class="line11"></div>
                <div class="line12"></div>
                <div class="line13"></div>
                <div class="line14"></div>
                <div class="line15"></div>
                <div class="line16"></div>
                <div class="line17"></div>
                <div class="line18"></div>
                <div class="line19"></div>
                <div class="line20"></div>
                <div class="line21"></div>
                <div class="line22"></div>
                <div class="line23"></div>
                <div class="line24"></div>
                <div class="line25"></div>
                <div class="line26"></div>
                <div class="line27"></div>
                <div class="line28"></div>
                <div class="line29"></div>
                <div class="line30"></div>
                <div class="line31"></div>
                <div class="line32"></div>
                <div class="line33"></div>
                <div class="line34"></div>
                <div class="line35"></div>
                <div class="line36"></div>
                <div class="line37"></div>
                <div class="line38"></div>
                <div class="line39"></div>
                <div class="line40"></div>
                <div class="line41"></div>
                <div class="line42"></div> 
                <div class="line43"></div>
                <div class="line44"></div>
                <div class="line45"></div>
                <div class="line46"></div>
                <div class="line47"></div>
                <div class="line48"></div>
                <div class="line49"></div>
                <div class="line50"></div>
                <div class="line51"></div>
                <div class="line52"></div>
                <div class="line53"></div>
                <div class="line54"></div>
                <div class="line55"></div>
            </div>
            <div class="container2"></div>
            <div class="container3"></div>
            <div class="container4"></div>
            <div class="container5">
                <div class="circle1">
                    <div id="dot1"></div>
                </div>
                <div class="circle2">
                    <div id="dot1"></div>
                </div>
                <div class="circle3">
                    <div id="dot1"></div>
                </div>
                <div class="circle4">
                    <div id="dot1"></div>
                </div>
                <div class="circle5">
                    <div id="dot1"></div>
                </div>
                <div class="circle6">
                    <div id="dot1"></div>
                </div>
                <div class="circle7">
                    <div id="dot1"></div>
                </div>
                <div class="circle8">
                    <div id="dot1"></div>
                </div>
                <div class="circle9">
                    <div id="dot1"></div>
                </div>
                <div class="circle10">
                    <div id="dot1"></div>
                </div>
            </div>
            <div class="container6"></div>
            <div class="container7"></div>
            <div class="container8">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" width="100%" id="blobSvg">
                     <path id="blob" d="M452.5,294.5Q480,339,422.5,347Q365,355,356.5,401Q348,447,310.5,471.5Q273,496,240,448Q207,400,159,417Q111,434,114,383Q117,332,79,310.5Q41,289,40.5,250Q40,211,48.5,170.5Q57,130,96,113.5Q135,97,169.5,93Q204,89,235.5,79.5Q267,70,305.5,66Q344,62,359,99.5Q374,137,419,152Q464,167,444.5,208.5Q425,250,452.5,294.5Z" fill="#000000"></path>
                </svg>
            </div>
            <div class="container9"></div>
            <div class="container10"></div>
            <div class="container11"></div>
        </div>
        <main>
            <div class="quotes">
                <blockquote>Be careful,<br> Think about the effect of what you say.<br>Your words should be constructive.<br>Bring people together<br>not pull them apart.<br><cite>- Miriam Makeba</cite></blockquote>
            </div>
            <div id="tribute-info">
                <p>In my lifetime, I have heard many women call and be called <em>Mama Africa</em>. I thought it just another phrase even if the texture of the name felt like so much more, felt like something beyond royalty.</p>
                <p>In time, I understood the pain, strength and sheer bravery that outlined the name with <em>gold</em>, <em>diamonds</em> and <em>pearls befitting only those of pure royalty</em>. They cannot be seen but are felt as one's lips move to form the words <em>Mama Africa</em>.  </p>
                <p>Indeed, they breath. These words are <em>alive</em>.</p>
                <p>Hidden between layers and layers of old junk in my late grandmother's rusty looking 2 bedroom apartment, I found <em>it</em>. Though it was covered in dust, I could almost swear I saw it beam with golden rays like a grail of some sort. It enchanted my mind. I was met with the soul that gave life to the words <em>Mama Africa</em>: <strong>Miriam Zenzile Makeba</strong>.
                <hr>
                <p>Read More here <a href="http://en.wikipedia.org/wiki/Miriam_Makeba" id="tribute-link" target="_blank"><strong><u>Mama Africa</u></strong></a></p>
            </div>
            <div class="gallery">
                <img id="gallery-img" src="https://th.bing.com/th/id/OIP.cwluMwN_78ZvIKYTA8AgmgHaI9?w=140&h=180&c=7&o=5&pid=1.7" alt="Picture of Miriam Makeba">
                <img id="gallery-img" src="https://th.bing.com/th/id/OIP.Wh_nYZpQbPHbC4rylZYvCQHaE8?w=261&h=180&c=7&o=5&pid=1.7" alt="Picture of Miriam Makeba">
                <img id="gallery-img" src="https://th.bing.com/th/id/OIP.uUGj_KnM5qchERGPYjp7LwAAAA?w=119&h=180&c=7&o=5&pid=1.7" alt="Picture of Miriam Makeba">
                <img id="gallery-img" src="https://th.bing.com/th/id/OIP.zN33-6xNOIyb-_sc9a4I_gHaEL?w=279&h=180&c=7&o=5&pid=1.7" alt="Picture of Miriam Makeba">
                <img id="gallery-img" src="https://th.bing.com/th/id/OIP.OPfp0DQZeqJoysfBsGzbqgHaEs?w=272&h=180&c=7&o=5&pid=1.7" alt="Picture of Miriam Makeba">
            </div>

        </main>
        <footer></footer>
        <script src="js/design.js"></script>
    </body>
</html>
